MYPOS_CLIENT_ID=AgtbUfQqgM3R3AVUZZ9vmF3N
MYPOS_CLIENT_SECRET=aa1IHYyAGUPSBWjhuJVBWqFHVIejI1dipBtsuSYjsz2fp2uv

X_REQUEST_ID=232465ab-66ea-4776-b3f0-f7a123f988e4

MYPOS_AUTH_BASE_URL=https://auth-api.mypos.com

MYPOS_BASE_URL=https://transactions-api.mypos.com/v1.1
